\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{6}{Item.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка краевой задачи}{7}{section.1}}
\newlabel{source_func}{{1}{7}{Постановка краевой задачи}{equation.1.1}{}}
\newlabel{change}{{3}{7}{Постановка краевой задачи}{equation.1.3}{}}
\newlabel{full_initial_problem}{{6}{7}{Постановка краевой задачи}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Решение краевой задачи с помощью простейшей явной схемы}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Построение простейшей явной схемы}{8}{subsection.2.1}}
\newlabel{grid_xt}{{7}{8}{Построение простейшей явной схемы}{equation.2.7}{}}
\newlabel{time_analog_1}{{8}{8}{Построение простейшей явной схемы}{equation.2.8}{}}
\newlabel{time_analog}{{9}{8}{Построение простейшей явной схемы}{equation.2.9}{}}
\newlabel{dimensional_analog}{{10}{8}{Построение простейшей явной схемы}{equation.2.10}{}}
\newlabel{gamma_tk}{{11}{8}{Построение простейшей явной схемы}{equation.2.11}{}}
\newlabel{schema_final}{{12}{8}{Построение простейшей явной схемы}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Получение расчетных формул}{9}{subsection.2.2}}
\newlabel{solution_main}{{13}{9}{Получение расчетных формул}{equation.2.13}{}}
\newlabel{solution_k0}{{14}{9}{Получение расчетных формул}{equation.2.14}{}}
\newlabel{solution_i0}{{15}{9}{Получение расчетных формул}{equation.2.15}{}}
\newlabel{solution_i0}{{16}{9}{Получение расчетных формул}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Исследование аппроксимации простейшей явной схемы}{9}{subsection.2.3}}
\newlabel{operator_form}{{17}{10}{Исследование аппроксимации простейшей явной схемы}{equation.2.17}{}}
\newlabel{discrepancy}{{18}{10}{Исследование аппроксимации простейшей явной схемы}{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты вычислительного эксперимента}{11}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces График численного и аналитического решений при параметрах $K=10, I=10, t = 0.75с$\relax }}{11}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{some_pic}{{\caption@xref {some_pic}{ on input line 862}}{11}{Результаты вычислительного эксперимента}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  График численного и аналитического решений при параметрах $K=50, I=50, t = 0.75с$\relax }}{12}{figure.caption.2}}
\newlabel{some_pic}{{\caption@xref {some_pic}{ on input line 870}}{12}{Результаты вычислительного эксперимента}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График численного и аналитического решений при параметрах $K=500, I=500, t = 0.75с$\relax }}{13}{figure.caption.3}}
\newlabel{some_pic}{{\caption@xref {some_pic}{ on input line 878}}{13}{Результаты вычислительного эксперимента}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Погрешность простейшей явной схемы \relax }}{13}{table.caption.4}}
\newlabel{tab1}{{1}{13}{Погрешность простейшей явной схемы \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Заключение}{14}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{Список использованных источников}{15}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{Приложение А Код программы}{16}{Item.11}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{3}
\totalcount@set{table}{1}
