\babel@toc {russian}{}
\contentsline {section}{Введение}{6}{Item.7}% 
\contentsline {section}{\numberline {1}Постановка краевой задачи}{7}{section.1}% 
\contentsline {section}{\numberline {2}Решение краевой задачи с помощью простейшей явной схемы}{8}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Построение простейшей явной схемы}{8}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Получение расчетных формул}{9}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Исследование аппроксимации простейшей явной схемы}{9}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Результаты вычислительного эксперимента}{12}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Экспериментальное исследование сходимости схемы}{16}{subsection.3.1}% 
\contentsline {section}{Заключение}{17}{table.caption.7}% 
\contentsline {section}{Список использованных источников}{18}{table.caption.7}% 
\contentsline {section}{Приложение А Код программы}{19}{Item.11}% 
