\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\babel@aux{russian}{}
\HyPL@Entry{1<</S/D /St 2>>}
\@writefile{toc}{\contentsline {section}{Введение}{6}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка краевой задачи}{7}{section.1}}
\newlabel{source_func}{{1}{7}{Постановка краевой задачи}{equation.1.1}{}}
\newlabel{change}{{3}{7}{Постановка краевой задачи}{equation.1.3}{}}
\newlabel{eq15}{{6}{8}{Постановка краевой задачи}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Аналитическое решение краевой задачи и получение решения задачи в виде ряда Фурье}{9}{section.2}}
\newlabel{eq16}{{7}{9}{Аналитическое решение краевой задачи и получение решения задачи в виде ряда Фурье}{equation.2.7}{}}
\newlabel{eq17}{{8}{9}{Аналитическое решение краевой задачи и получение решения задачи в виде ряда Фурье}{equation.2.8}{}}
\newlabel{eq17}{{9}{9}{Аналитическое решение краевой задачи и получение решения задачи в виде ряда Фурье}{equation.2.9}{}}
\newlabel{eq20}{{10}{10}{Аналитическое решение краевой задачи и получение решения задачи в виде ряда Фурье}{equation.2.10}{}}
\newlabel{for_lambda}{{11}{10}{Аналитическое решение краевой задачи и получение решения задачи в виде ряда Фурье}{equation.2.11}{}}
\newlabel{eq21}{{12}{10}{Аналитическое решение краевой задачи и получение решения задачи в виде ряда Фурье}{equation.2.12}{}}
\newlabel{eq24}{{13}{10}{Аналитическое решение краевой задачи и получение решения задачи в виде ряда Фурье}{equation.2.13}{}}
\newlabel{eq25}{{14}{10}{Аналитическое решение краевой задачи и получение решения задачи в виде ряда Фурье}{equation.2.14}{}}
\newlabel{eq26}{{15}{10}{Аналитическое решение краевой задачи и получение решения задачи в виде ряда Фурье}{equation.2.15}{}}
\newlabel{eq27}{{16}{11}{Аналитическое решение краевой задачи и получение решения задачи в виде ряда Фурье}{equation.2.16}{}}
\newlabel{eq28}{{17}{11}{Аналитическое решение краевой задачи и получение решения задачи в виде ряда Фурье}{equation.2.17}{}}
\newlabel{sv_pol1}{{18}{11}{Аналитическое решение краевой задачи и получение решения задачи в виде ряда Фурье}{equation.2.18}{}}
\newlabel{sv_pol2}{{19}{11}{Аналитическое решение краевой задачи и получение решения задачи в виде ряда Фурье}{equation.2.19}{}}
\newlabel{A_n}{{20}{12}{Аналитическое решение краевой задачи и получение решения задачи в виде ряда Фурье}{equation.2.20}{}}
\newlabel{final_series}{{21}{12}{Аналитическое решение краевой задачи и получение решения задачи в виде ряда Фурье}{equation.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Получение расчетной формулы для начальной функции $\psi _1$ (Кирилин П. Н.)}{13}{section.3}}
\newlabel{eq34}{{25}{13}{Получение расчетной формулы для начальной функции \texorpdfstring {$\psi _1$}{TEXT} (Кирилин П. Н.)}{equation.3.25}{}}
\newlabel{eq35}{{26}{13}{Получение расчетной формулы для начальной функции \texorpdfstring {$\psi _1$}{TEXT} (Кирилин П. Н.)}{equation.3.26}{}}
\newlabel{series_kirilin}{{29}{14}{Получение расчетной формулы для начальной функции \texorpdfstring {$\psi _1$}{TEXT} (Кирилин П. Н.)}{equation.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Получение расчетной формулы для начальной функции $\psi _2$ (Посоха К.А.)}{15}{section.4}}
\newlabel{eq43}{{33}{15}{Получение расчетной формулы для начальной функции \texorpdfstring {$\psi _2$}{TEXT} (Посоха К.А.)}{equation.4.33}{}}
\newlabel{eq44}{{34}{15}{Получение расчетной формулы для начальной функции \texorpdfstring {$\psi _2$}{TEXT} (Посоха К.А.)}{equation.4.34}{}}
\newlabel{series_posoha}{{37}{16}{Получение расчетной формулы для начальной функции \texorpdfstring {$\psi _2$}{TEXT} (Посоха К.А.)}{equation.4.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Анализ погрешности решения и вычислительной сложности алгоритма}{17}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Результаты исследования погрешности для $\psi _1(z)$. \relax }}{17}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{17}{Результаты исследования погрешности для $\psi _1(z)$. \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Результаты исследования погрешности для $\psi _2(z)$. \relax }}{18}{table.caption.3}}
\newlabel{tab2}{{2}{18}{Результаты исследования погрешности для $\psi _2(z)$. \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Результаты вычислительных экспериментов}{20}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  График температуры от времени t=6с при $\psi _1(\theta )$\relax }}{20}{figure.caption.4}}
\newlabel{grapics1}{{1}{20}{График температуры от времени t=6с при $\psi _1(\theta )$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  График температуры от времени t=14с при $\psi _1(\theta )$\relax }}{21}{figure.caption.5}}
\newlabel{grapics2}{{2}{21}{График температуры от времени t=14с при $\psi _1(\theta )$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  График температуры от времени t=28с при $\psi _1(\theta )$\relax }}{21}{figure.caption.6}}
\newlabel{grapics3}{{3}{21}{График температуры от времени t=28с при $\psi _1(\theta )$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  График температуры от времени t=7с при $\psi _2(\theta )$\relax }}{22}{figure.caption.7}}
\newlabel{grapics4}{{4}{22}{График температуры от времени t=7с при $\psi _2(\theta )$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  График температуры от времени t=16с при $\psi _2(\theta )$\relax }}{22}{figure.caption.8}}
\newlabel{grapics5}{{5}{22}{График температуры от времени t=16с при $\psi _2(\theta )$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  График температуры от времени t=29с при $\psi _2(\theta )$\relax }}{23}{figure.caption.9}}
\newlabel{grapics6}{{6}{23}{График температуры от времени t=29с при $\psi _2(\theta )$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  График температуры от времени $\theta =0.17$ при $\psi _1(\theta )$\relax }}{23}{figure.caption.10}}
\newlabel{grapics7}{{7}{23}{График температуры от времени $\theta =0.17$ при $\psi _1(\theta )$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  График температуры от времени $\theta =1.6$ при $\psi _1(\theta )$\relax }}{24}{figure.caption.11}}
\newlabel{grapics8}{{8}{24}{График температуры от времени $\theta =1.6$ при $\psi _1(\theta )$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  График температуры от времени $\theta =2.8$ при $\psi _1(\theta )$\relax }}{24}{figure.caption.12}}
\newlabel{grapics9}{{9}{24}{График температуры от времени $\theta =2.8$ при $\psi _1(\theta )$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  График температуры от времени $\theta =0.3$ при $\psi _2(\theta )$\relax }}{25}{figure.caption.13}}
\newlabel{grapics10}{{10}{25}{График температуры от времени $\theta =0.3$ при $\psi _2(\theta )$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  График температуры от времени $\theta =1.4$ при $\psi _2(\theta )$\relax }}{25}{figure.caption.14}}
\newlabel{grapics11}{{11}{25}{График температуры от времени $\theta =1.4$ при $\psi _2(\theta )$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  График температуры от времени $\theta =2.7$ при $\psi _2(\theta )$\relax }}{26}{figure.caption.15}}
\newlabel{grapics12}{{12}{26}{График температуры от времени $\theta =2.7$ при $\psi _2(\theta )$\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Заключение}{27}{section*.16}}
\@writefile{toc}{\contentsline {section}{Список литературы}{28}{section*.17}}
\newlabel{src1}{{1}{28}{}{Item.6}{}}
\newlabel{src2}{{2}{28}{}{Item.7}{}}
\newlabel{src3}{{3}{28}{}{Item.8}{}}
\newlabel{src4}{{4}{28}{}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{Приложение А Полиномы Лежандра}{29}{section*.18}}
\@writefile{toc}{\contentsline {section}{Приложение Б Код программы}{30}{section*.19}}
\@writefile{lol}{\contentsline {lstlisting}{./src/umf.py}{30}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{Приложение В Метод квадратур Гаусса-Лежандра}{41}{section*.20}}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{12}
\totalcount@set{table}{2}
