\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\babel@aux{russian}{}
\HyPL@Entry{1<</S/D /St 2>>}
\@writefile{toc}{\contentsline {section}{Введение}{6}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка краевой задачи}{7}{section.1}}
\newlabel{source_func}{{1}{7}{Постановка краевой задачи}{equation.1.1}{}}
\newlabel{change}{{3}{7}{Постановка краевой задачи}{equation.1.3}{}}
\newlabel{eq15}{{6}{8}{Постановка краевой задачи}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Аналитическое решение краевой задачи и получение решения задачи в виде ряда Фурье}{9}{section.2}}
\newlabel{eq16}{{7}{9}{Аналитическое решение краевой задачи и получение решения задачи в виде ряда Фурье}{equation.2.7}{}}
\newlabel{eq17}{{8}{9}{Аналитическое решение краевой задачи и получение решения задачи в виде ряда Фурье}{equation.2.8}{}}
\newlabel{eq17}{{9}{9}{Аналитическое решение краевой задачи и получение решения задачи в виде ряда Фурье}{equation.2.9}{}}
\newlabel{x_c}{{10}{9}{Аналитическое решение краевой задачи и получение решения задачи в виде ряда Фурье}{equation.2.10}{}}
\newlabel{t_c}{{11}{9}{Аналитическое решение краевой задачи и получение решения задачи в виде ряда Фурье}{equation.2.11}{}}
\newlabel{b_x}{{13}{10}{Аналитическое решение краевой задачи и получение решения задачи в виде ряда Фурье}{equation.2.13}{}}
\newlabel{series}{{15}{11}{Аналитическое решение краевой задачи и получение решения задачи в виде ряда Фурье}{equation.2.15}{}}
\newlabel{eq_p}{{16}{11}{Аналитическое решение краевой задачи и получение решения задачи в виде ряда Фурье}{equation.2.16}{}}
\newlabel{cn_fin}{{17}{11}{Аналитическое решение краевой задачи и получение решения задачи в виде ряда Фурье}{equation.2.17}{}}
\newlabel{dn_fin}{{18}{11}{Аналитическое решение краевой задачи и получение решения задачи в виде ряда Фурье}{equation.2.18}{}}
\newlabel{final_series}{{19}{11}{Аналитическое решение краевой задачи и получение решения задачи в виде ряда Фурье}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Получение расчетной формулы}{12}{section.3}}
\newlabel{series_w_values}{{20}{12}{Получение расчетной формулы}{equation.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Оценка остатка ряда}{13}{section.4}}
\newlabel{precision}{{22}{13}{Оценка остатка ряда}{equation.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Экспериментальное исследование качества оценки остатка ряда }{14}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Значения $N_\text  {избыточное}$ и $N_\text  {достаточное}$ при различных $\epsilon $ и $t$ для точки (1;0.5).\relax }}{14}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Значения $N_\text  {избыточное}$ и $N_\text  {достаточное}$ при различных $\epsilon $ и $t$ для точки (2;0.5).\relax }}{15}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Результаты вычислительных экспериментов}{16}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Положения точек мембраны при $y=0.1$, $t=0.001$\relax }}{16}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grapics1}{{1}{16}{Положения точек мембраны при $y=0.1$, $t=0.001$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Положения точек мембраны при $y=0.7$, $t=5.2$\relax }}{17}{figure.caption.5}}
\newlabel{grapics2}{{2}{17}{Положения точек мембраны при $y=0.7$, $t=5.2$\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Положения точек мембраны при $y=0.7$, $t=2.7$\relax }}{17}{figure.caption.6}}
\newlabel{grapics3}{{3}{17}{Положения точек мембраны при $y=0.7$, $t=2.7$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Положения точек мембраны при $y=0.33$, $t=10$\relax }}{18}{figure.caption.7}}
\newlabel{grapics4}{{4}{18}{Положения точек мембраны при $y=0.33$, $t=10$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Положения точек мембраны при $t=0$\relax }}{18}{figure.caption.8}}
\newlabel{grapics5}{{5}{18}{Положения точек мембраны при $t=0$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Положения точек мембраны при $t=0.3$\relax }}{19}{figure.caption.9}}
\newlabel{grapics6}{{6}{19}{Положения точек мембраны при $t=0.3$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Положения точек мембраны при $t=0.6$\relax }}{19}{figure.caption.10}}
\newlabel{grapics7}{{7}{19}{Положения точек мембраны при $t=0.6$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Положения точек мембраны при $t=0.8$\relax }}{20}{figure.caption.11}}
\newlabel{grapics8}{{8}{20}{Положения точек мембраны при $t=0.8$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Заключение}{21}{section*.12}}
\@writefile{toc}{\contentsline {section}{Список литературы}{22}{section*.13}}
\newlabel{src2}{{1}{22}{}{Item.10}{}}
\newlabel{src3}{{2}{22}{}{Item.11}{}}
\newlabel{src4}{{3}{22}{}{Item.12}{}}
\@writefile{toc}{\contentsline {section}{Приложение A Код программы}{23}{section*.14}}
\@writefile{lol}{\contentsline {lstlisting}{./src/membrane.py}{23}{lstlisting.-1}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{8}
\totalcount@set{table}{2}
